================================================================================
MONITOR CPU1 EXECUTABLE - FUNCTION SUMMARY
Map File: 1x_cpu1_pam.map
================================================================================

TOTAL FUNCTIONS: 2,571

================================================================================
FUNCTIONS BY MODULE/NAMESPACE (Top modules):
================================================================================

1. Base (1,094 functions)
   - Core framework classes and utilities
   - Field, Fmsgproducer, Fmsgconsumer, Fmsgmgr
   - Port communications (Tport, ComCon, CANserial, SerialCAN)
   - Configuration management (Cfg, Itunable, Varmgr)
   - Data structures (Mblock, Tnarray, arrays)
   - Session, Stepmgr, Taskmgr

2. Dsp28335_ent (285 functions)
   - TMS320 DSP hardware abstraction layer
   - CAN, CAN_FD, SPI, I2C, SCI, McBSP drivers
   - ADC, DMA, GPIO, Flash operations
   - PMBus configuration
   - EMIF (External Memory Interface)
   - System initialization and clock management

3. Ver (269 functions) - Veronte Autopilot Framework
   - Veronte, Halsuite, Rtaskio
   - Xpccansuite, Xpcu8suite, Xcd (cross-CPU communication)
   - Devsuite, Devsimsuite (device management)
   - Logbook, Licmgr (license manager)
   - Ubxdev (u-blox GPS device)
   - Can4x, Bitmgr

4. Stanag (112 functions) - Military Communication Protocol
   - Stanag_suite, Stanag_msg_mgr, Stanag_port
   - Auth_request, Auth_handover_req, Auth_handover_grant
   - Message_request, Acknowledgement, Alert_msg
   - Heartbeat, Fly_term_cmd
   - Schedule_msg_updt

5. Cyphal (112 functions) - CAN-based Communication Protocol
   - Cyphal_suite, Cyphal_tx_mgr
   - CyphalCAN_in, CyphalCAN_out
   - CyphalStanag_rx_hnd
   - Cy_soft_conf_check
   - Communication bridge between Cyphal and STANAG

6. Devices (105 functions) - Sensor/Hardware Drivers
   - ADIS165053 (IMU sensor)
   - ADC121C021Q (ADC)
   - Ubx (u-blox GPS protocol)
   - Sim_noise (noise simulation)

7. Midlevel (72 functions) - Middleware Layer
   - Cmdmgr (command manager)
   - Comstats (communication statistics)
   - Sysreset (system reset)
   - Irxfw (firmware receive interface)
   - Sniffer, Msg_sender_action
   - Cy_mode_transition_allowed

8. DFS2 (67 functions) - File System
   - File operations (read, write, open, close)
   - Async file operations
   - DFS2_fs (file system manager)

9. Pa_blocks (52 functions) - Prime Air Blocks
   - Fifo_imu (IMU FIFO buffer)
   - Cy_maint_action, Cy_maint_dcomms
   - Prime Air specific functionality

10. Media (51 functions) - Media/Storage Management
    - Logctrl (log control)
    - Filecom (file communication)
    - Fdr (flight data recorder)
    - HformatSD (SD card formatting)
    - Flashtun_wr_null
    - Discovery, Licdata

11. Bsp (31 functions) - Board Support Package
    - System-specific initialization
    - Hardware configuration

12. Maverick (27 functions)
    - MAVLink protocol support
    - Mav_suite

13. Geo (22 functions) - Geographical/Navigation
    - Coordinate transformations
    - Geodetic calculations

14. Project (7 functions)
    - Vmain_cpu1 (main application for CPU1)
    - Project-specific implementations

15. Random_nmspc (7 functions)
    - Random number utilities

16. Cyphal_common_types (6 functions)
    - Common type definitions for Cyphal

17. Crypto_c28 (1 function)
    - compute_hash() - SHA256 hash computation

================================================================================
KEY FUNCTION CATEGORIES:
================================================================================

HARDWARE DRIVERS:
- CAN/CAN-FD communication
- SPI, I2C, UART/SCI interfaces
- ADC (analog-to-digital conversion)
- DMA (direct memory access)
- GPIO (general purpose I/O)
- Flash memory operations
- PMBus (power management bus)

SENSOR INTERFACES:
- ADIS165053 (high-precision IMU)
- u-blox GPS receivers
- ADC sensors
- IMU FIFO buffering

COMMUNICATION PROTOCOLS:
- STANAG (military standard)
- Cyphal (formerly UAVCAN)
- MAVLink
- RTCM3 (GPS corrections)

SYSTEM MANAGEMENT:
- Configuration management
- Command processing
- Session management
- Task/step management
- System reset handling
- License management

FILE/STORAGE:
- DFS2 file system operations
- Flight data recording
- Log control
- SD card formatting
- Flash memory management

CROSS-CPU COMMUNICATION:
- Xcd (cross-CPU data exchange)
- CPU1 <-> CPU2 messaging
- Shared memory management

CRYPTOGRAPHY:
- SHA256 hashing
- Secure communication

STATIC INITIALIZERS:
- C++ global object constructors
- Module initialization routines
- ~77 static initialization functions

C STANDARD LIBRARY:
- malloc, free (memory allocation)
- Standard library functions

================================================================================
FILES GENERATED:
================================================================================
1. cpu1_monitor_functions.txt           - Original mangled names
2. cpu1_monitor_functions_readable.txt  - Human-readable C++ format
3. cpu1_monitor_functions_summary.txt   - This summary file

================================================================================
