================================================================================
                        QUICK REFERENCE CARD
              Monitor CPU1 & CPU2 - SLOC Analysis Summary
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                           ANSWER TO YOUR QUESTION                        │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Q: Are there common functions between CPU1 and CPU2?                   │
│  A: YES - 619 functions are shared between both CPUs                    │
│                                                                          │
│  Q: What's the combined SLOC count?                                     │
│  A: ~28,200 lines (accounting for 619 shared functions)                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
KEY METRICS
================================================================================

CPU1 (Monitor/IO):
  • Code Size:       135.11 KB
  • SLOC:            ~11,500 lines
  • Functions:       2,571 (1,952 unique + 619 shared)
  • Primary Role:    I/O, communications, file system, devices

CPU2 (Navigation):
  • Code Size:       219.69 KB
  • SLOC:            ~18,700 lines
  • Functions:       3,292 (2,673 unique + 619 shared)
  • Primary Role:    GNSS, navigation, state estimation, monitoring

SHARED BETWEEN BOTH:
  • Functions:       619 (24.1% of CPU1, 18.8% of CPU2)
  • Code Size:       ~24.8 KB
  • SLOC:            ~2,063 lines
  • Content:         Base framework (388), C library (50), HAL (39), etc.

COMBINED SYSTEM:
  • Total Unique:    5,244 functions (not 5,863!)
  • Code Size:       330.62 KB (after removing duplication)
  • SLOC:            ~28,200 lines ★
  • Dev Cost:        $1.8M - $3.2M USD
  • Dev Effort:      110-150 person-months

================================================================================
WHAT CODE IS SHARED?
================================================================================

The 619 shared functions consist of:

  Base Framework       388 functions (62.7%)  Core utilities, messaging
  C Standard Library    50 functions ( 8.1%)  malloc, memcpy, etc.
  Hardware Drivers      39 functions ( 6.3%)  CAN, SPI, I2C, Flash
  Stanag Protocol       24 functions ( 3.9%)  Military comms
  Board Support         22 functions ( 3.6%)  BSP initialization
  Geodetic Functions    20 functions ( 3.2%)  Coordinate transforms
  Veronte Framework     20 functions ( 3.2%)  Autopilot common code
  Cyphal Protocol       15 functions ( 2.4%)  CAN-based comms
  Maverick Math         13 functions ( 2.1%)  Matrix operations
  Pa_blocks Shared      13 functions ( 2.1%)  Common utilities
  Others                15 functions ( 2.4%)  Misc

================================================================================
SLOC BREAKDOWN
================================================================================

  Component              SLOC        Percentage
  ─────────────────────────────────────────────
  CPU1 Unique Code      ~9,500       33.7%  ████████████████████████
  CPU2 Unique Code     ~16,650       59.0%  █████████████████████████████
  Shared Code           ~2,063        7.3%  ████
  ─────────────────────────────────────────────
  TOTAL                ~28,213      100.0%

================================================================================
COMPARISON: WITH vs WITHOUT ACCOUNTING FOR SHARED CODE
================================================================================

                        Simple Sum        Adjusted         Difference
  ─────────────────────────────────────────────────────────────────────
  Functions             5,863            5,244              -619
  SLOC                  30,276           28,213            -2,063
  Percentage            100%             93.2%             -6.8%

  Result: The adjusted estimate is ~2,000 lines smaller because it
          doesn't count shared framework code twice.

================================================================================
WHY THIS MATTERS
================================================================================

  ✓ More accurate development effort estimation
  ✓ Shared code developed once, benefits both CPUs
  ✓ Maintenance of shared code affects both CPUs
  ✓ Indicates good architectural design (code reuse)
  ✓ Framework changes need testing on both CPUs

================================================================================
FILES GENERATED (11 total)
================================================================================

CPU1 Analysis:
  [1] cpu1_monitor_functions.txt
  [2] cpu1_monitor_functions_readable.txt
  [3] cpu1_monitor_functions_summary.txt
  [4] cpu1_monitor_sloc_analysis.txt

CPU2 Analysis:
  [5] cpu2_monitor_functions.txt
  [6] cpu2_monitor_functions_readable.txt
  [7] cpu2_monitor_sloc_analysis.txt

Overlap Analysis:
  [8] common_functions.txt
  [9] common_functions_readable.txt

Combined System:
  [10] combined_system_sloc_summary.txt
  [11] combined_system_overlap_analysis.txt

This File:
  [12] SLOC_SUMMARY_QUICK_REFERENCE.txt

All files located in: /local/home/shharnoi/EmbentionExpert/

================================================================================
BOTTOM LINE
================================================================================

  ╔════════════════════════════════════════════════════════════════════╗
  ║                                                                    ║
  ║  YES, there are 619 common functions between CPU1 & CPU2          ║
  ║                                                                    ║
  ║  Combined SLOC (accounting for sharing): ~28,200 lines            ║
  ║                                                                    ║
  ║  This represents a professional-grade dual-CPU autopilot system   ║
  ║  with excellent code reuse and architectural design.              ║
  ║                                                                    ║
  ╚════════════════════════════════════════════════════════════════════╝

================================================================================
Generated: 2025-10-23
